<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Explorer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial|Old+Standard+TT:400,400italic|Open+Sans:400,600">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header id="main-nav" class="page-header clearfix">
    <h1 class="logo"><a href="index.html"><span>The Explorer</span> <i class="fa fa-rocket"></i></a></h1>
    <nav>
      <ul>
        <li><a href="#" data-related-panel="space">Space</a></li>
        <li><a href="#" data-related-panel="earth">Earth Science</a></li>
        <li><a href="#" data-related-panel="technology">Technology</a></li>
        <li><a href="#" data-related-panel="physics">Physics</a></li>
        <li><a href="#" data-related-panel="gallery">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <div id="dropdown">
    <section id="space" class="nav-panel">
      <ul>
        <li><a href="#">Missions</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Aeronautics</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">History</a></li>
      </ul>
    </section>
    <section id="earth" class="nav-panel">
      <ul>
        <li><a href="#">Geology</a></li>
        <li><a href="#">Oceanography</a></li>
        <li><a href="#">Meteorology</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </section>
    <section id="technology" class="nav-panel">
      <ul>
        <li><a href="#">Music</a></li>
        <li><a href="#">Machines</a></li>
        <li><a href="#">Computers</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </section>
    <section id="physics" class="nav-panel">
      <ul>
        <li><a href="#">Relativity</a></li>
        <li><a href="#">Quantum mechanics</a></li>
        <li><a href="#">Electromagnetism</a></li>
        <li><a href="#">Thermodynamics</a></li>
      </ul>
    </section>
    <section id="gallery" class="nav-panel">
      <ul>
        <li><a href="#">Featured Photos</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Contests</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">Shoes</a></li>
      </ul>
    </section>
  </div>
  <div class="main-wrapper clearfix">
    <article class="lead-story">
      <i class="fa fa-moon-o"></i>
      <h1><a href="#">What Makes a Blood Moon Red?</a></h1>
      <h3>Dec. 7, 2015</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aperiam eos quia, unde corporis, quos reprehenderit doloremque blanditiis dignissimos laborum repellat aliquam vel officia possimus, debitis esse adipisci natus, molestias.</p>
    </article>
    <section id="article-list">
      <article>
        <i class="fa fa-rocket"></i>
        <h2>From the Archive</h2>
        <h1>What is a Rocket?</h1>
        <h3>Dec. 2, 2015</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aperiam eos quia, unde corporis, quos reprehenderit doloremque blanditiis dignissimos laborum repellat aliquam vel officia possimus, debitis esse adipisci natus, molestias.</p>
      </article>
      <article>
        <i class="fa fa-star-o"></i>
        <h2>From the Archive</h2>
        <h1>The Basics of Star Names</h1>
        <h3>Nov. 20, 2015</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aperiam eos quia, unde corporis, quos reprehenderit doloremque blanditiis dignissimos laborum repellat aliquam vel officia possimus, debitis esse adipisci natus, molestias.</p>
      </article>
      <article>
        <i class="fa fa-bolt"></i>
        <h2>From the Archive</h2>
        <h1>Lightning Detected on Mars</h1>
        <h3>Nov. 3, 2015</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aperiam eos quia, unde corporis, quos reprehenderit doloremque blanditiis dignissimos laborum repellat aliquam vel officia possimus, debitis esse adipisci natus, molestias.</p>
      </article>
      <article>
        <i class="fa fa-sun-o"></i>
        <h2>From the Archive</h2>
        <h1>What Causes Solar Flares?</h1>
        <h3>Oct. 26, 2015</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aperiam eos quia, unde corporis, quos reprehenderit doloremque blanditiis dignissimos laborum repellat aliquam vel officia possimus, debitis esse adipisci natus, molestias.</p>
      </article>
      <footer>
        <button id="load-more">Load More</button>
      </footer>
    </section>
    <div class="fixed-image-panel"></div>
    <section class="quote">
      <i class="fa fa-quote-right"></i>
      <blockquote>
        <p>Mars has been flown by, orbited, smacked into, radar examined, and rocketed onto, as well as bounced upon, rolled over, shoveled, drilled into, baked and even blasted. Still to come: Mars being stepped on.</p>
      </blockquote>
      <p>&mdash; Buzz Aldrin</p>
    </section>
    <section id="slideshow">
      <div class="slideshow-wrapper">
        <h4 id="caption"></h4>
      </div>
      <button id="prev"><i class="fa fa-arrow-left"></i></button>
      <button id="next"><i class="fa fa-arrow-right"></i></button>
    </section>
  </div>
  <footer>
    <div class="footer-content">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
      </nav>
      <input type="email">
      <button>Submit</button>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="copyright-info">
      <p>&copy; 2015 The Explorer. All Rights Reserved. &nbsp; <a href="#">Privacy</a> | <a href="#">Terms of use</a></p>
    </div>
  </footer>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/slideshow.js"></script>
  <script src="js/archive.js"></script>
</body>

</html>
